{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "Bookshelf API submission from Dicoding Indonesia using Node JS & Hapi Framework",
  "scripts": {
    "start": "node src/serve.js",
    "start-dev": "nodemon src/serve.js"
  },
  "keywords": [],
  "author": "Sony Darmawan, sonypiay",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "uuid": "^9.0.0"
  }
}
